# continuous-delivery

./: Procfile  README.md  pom.xml
src/main/java/br/com/yanaga/: Pessoa.java
src/main/java/br/com/yanaga/web/: PessoaController.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/br/com/yanaga/: IntegrationIT.java  UnitTest.java
